MONGO_CONNECTION_URI=mongodb://root:pass@localhost:27017
MONGO_DB_NAME=chatney
API_PORT=8080

BUCKET_HOST=localhost:9000
BUCKET_ACCESS_KEY_ID=minioadmin
BUCKET_SECRET_ACCESS_KEY=miniopass
BUCKET_USE_SSL=false
BUCKET_NAME=chatney
BUCKET_REGION=us-east-1

PASSWORD_SALT=0ePvf07~@>._hzJ_s
JWT_KEY=4gh.0-g4gs003v.'sv